PORT=5000
MONGO_DB_URL=mongodb+srv://debnathmouparna2005:3i3bEYAYfwA0iEK6@cluster0.xp3wej7.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=7IIwpH6Fq7Rs+r6uxTDN7zpaxEoMySLC9rO9VA==deqIoKPJS1ueQ5ZdRX92Iu4W
NODE_ENV=development

